--- Chunk 0 (Length: 3298 | Page 1) ---

CÔNG TY CP TỔNG CTY ĐẦU TƯ PHÁT TRIỂN ĐÔ THỊ SÀI GÒN
Số 14, Đường 12, KDC Vạn Phúc, P.Hiệp Bình Phước, Thành phố Thủ Đức, TP.Hồ Chí Minh

# THÔNG BÁO PHÍ DỊCH VỤ

# Tháng 02/2026

Kính gửi: Ông(Bà): LÊ THỊ NGỌC DIỄM

Căn Hộ: CH-9.B06

Ngày nhậnbàn giao: 10/02/2023

Công ty Đô Thị Sài Gòn trân trọng thông báo đến Quý cư dân Phí dịch vụ tháng 02/2026 như sau:

| S | Khoản mục                              | ĐV    | Số lượng | Đơn giá (chưa VAT) | Thành tiền | PHÍ BVMT | VAT    | Tổng tiền | Ghi chú |        |
| - | -------------------------------------- | ----- | -------- | ------------------ | ---------- | -------- | ------ | --------- | ------- | ------ |
| 1 | Nợ phí dịch vụ T1/2025                 |       |          |                    |            |          |        | 0         |         |        |
| 2 | Phí dịch vụ tháng 02/2026              |       |          | 633.397            |            | 14.696   | 52.992 | 701.084   |         |        |
|   | - Phí quản lý căn hộ                   | m2    | 51,76    | 6.500              | 336.440    |          | 33.644 | 370.084   | VAT 10% |        |
|   | - Phí xe máy, xe máy điện, xe đạp điện | Chiếc | 2        | 75.000             | 150.000    |          | 12.000 | 162.000   | VAT 8%  |        |
|   | - Phí ô tô                             | Chiếc | 0        | 750.000            |            | 0        | 0      | VAT 8%    |         |        |
|   | - Nước sinh hoạt:                      |       |          |                    |            |          |        |           |         |        |
|   | Chỉ số cũ: 477                         | m3    | 13       | 11.304             | 146.957    |          | 14.696 | 7.348     | 169.000 | VAT 5% |
|   | Chỉ số mới: 490                        |       |          |                    |            |          |        |           |         |        |
|   | - Tiền điện tạm                        |       |          | 2.800              |            |          | VAT 8% |           |         |        |
| 3 | Tổng cộng:                             |       |          |                    |            |          |        | 701.084   |         |        |

Bằng chữ: Bảy trăm linh một nghìn không trăm tám mươi bốn đồng

Thanh toán bằng Tiền mặt hoặc chuyển khoản theo thông tin sau:

1. Địa điểm nộp tiền: Văn phòng BQL
2. Thông tin chuyển khoản ngân hàng:

Số TK: 110601117333

Tên TK: Công ty Cổ Phần Tổng Công ty Đầu Tư Phát Triển Đô Thị Sài Gòn

Tại: Ngân hàng TMCP Công Thương VN - CN Thủ Đức (Vietinbank- CN Thủ Đức)

Nội dung chuyển khoản: Mã căn hộ + Tên khách hàng + thanh toán Phí dịch vụ tháng …

Trong quá trình cập nhật nếu có sai sót, Quý cư dân vui lòng liên hệ để được điều chỉnh trước ngày 05 hàng tháng. Quý cư dân vui lòng cung cấp thông tin cho BQL để Công ty thực hiện xuất hóa đơn cho cư dân.

*** Nợ phí được cập nhật đến hết ngày 26/01/2026. Quý cư dân thanh toán sau 26/01/2026 sẽ được cập nhật vào tháng kế tiếp.

# Thông tin liên hệ:

Email: bqlcchoabinh@gmail.com hoặc hotline: 0768 181 616 (giờ hành chính).

Trân trọng cảm ơn!

Ngày 28 tháng 02 năm 2026

Ghi chú: Quý cư dân vui lòng thanh toán theo giấy báo trên chậm nhất đến hết ngày 10 tháng sau, nếu không thanh toán đúng hạn BQL sẽ tạm ngừng cung cấp các dịch vụ căn hộ.

BQL CHUNG CƯ HÒA BÌNH

